# Apart

./: .gitignore  README.md  ss.txt  test3.sln
test3/: DetailsApartmentViewModel.cs  Program.cs  Startup.cs  test3.csproj
test3/Controllers/: AccountController.cs  AdminController.cs  ApartImagesController.cs  ApartmentsController.cs  HomeController.cs  ManageController.cs  ReservationsController.cs  UsersController.cs
test3/Data/: ApartImage.cs  ApartOption.cs  Apartment.cs  Option.cs  Rate.cs  Reservation.cs  User.cs  eadiApartDbContext.cs
test3/Migrations/: 20170411181635_eee.Designer.cs  20170411181635_eee.cs  eadiApartDbContextModelSnapshot.cs
test3/Models/: ApplicationUser.cs  Role.cs
test3/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
test3/Models/AdminViewModels/: PasswordResetModel.cs
test3/Models/ApartmentViewModels/: DetailsViewModel.cs
test3/Models/HomeViewModels/: HomeViewModel.cs
test3/Models/ManageViewModels/: CreateApartmentViewModel.cs  IndexViewModel.cs
test3/Models/ReservationViewModel/: CreateViewModel.cs  SearchViewModel.cs  VIew2ViewModel.cs
test3/Properties/: launchSettings.json
test3/Services/: ApartUserStore.cs  Messeges.cs  MyRoleStore.cs  MySignInManager.cs  MyUserManager.cs
test3/Views/: _ViewImports.cshtml
test3/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
test3/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PasswordReset.cshtml
test3/Views/ApartImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test3/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test3/Views/Home/: Index.cshtml
test3/Views/Manage/: Create.cshtml  Index.cshtml
test3/Views/Reservations/: ConfirmTime.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  View2.cshtml
test3/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
test3/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
